This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 707 of file references.bib
 : @article{carlini2019evaluating
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 721 of file references.bib
 : @inproceedings{tran2020verification
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file references.bib
 : @inproceedings{shriver2021dnnv
 :                               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1387 strings with 18376 characters,
and the built_in function-call counts, 438746 in all, are:
= -- 39992
> -- 4255
< -- 848
+ -- 15069
- -- 1709
* -- 30807
:= -- 56274
add.period$ -- 0
call.type$ -- 36
change.case$ -- 482
chr.to.int$ -- 42
cite$ -- 70
duplicate$ -- 46920
empty$ -- 35734
format.name$ -- 3245
if$ -- 84669
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1617
num.names$ -- 1625
pop$ -- 14603
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 6401
stack$ -- 0
substring$ -- 76786
swap$ -- 5983
text.length$ -- 825
text.prefix$ -- 0
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 6980
width$ -- 0
write$ -- 1582
(There were 3 error messages)
