\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{huang2020survey}
\abx@aux@cite{0}{huang2020survey}
\abx@aux@segm{0}{0}{huang2020survey}
\citation{liu2021algorithms}
\abx@aux@cite{0}{liu2021algorithms}
\abx@aux@segm{0}{0}{liu2021algorithms}
\citation{JMLR:v25:23-0119}
\abx@aux@cite{0}{JMLR:v25:23-0119}
\abx@aux@segm{0}{0}{JMLR:v25:23-0119}
\citation{katz2019marabou}
\abx@aux@cite{0}{katz2019marabou}
\abx@aux@segm{0}{0}{katz2019marabou}
\citation{carlini2019evaluating}
\abx@aux@cite{0}{carlini2019evaluating}
\abx@aux@segm{0}{0}{carlini2019evaluating}
\citation{katz2017reluplex}
\abx@aux@cite{0}{katz2017reluplex}
\abx@aux@segm{0}{0}{katz2017reluplex}
\citation{katz2019marabou}
\abx@aux@cite{0}{katz2019marabou}
\abx@aux@segm{0}{0}{katz2019marabou}
\citation{ehlers2017planet}
\abx@aux@cite{0}{ehlers2017planet}
\abx@aux@segm{0}{0}{ehlers2017planet}
\citation{tjeng2019milp}
\abx@aux@cite{0}{tjeng2019milp}
\abx@aux@segm{0}{0}{tjeng2019milp}
\citation{gehr2018ai2}
\abx@aux@cite{0}{gehr2018ai2}
\abx@aux@segm{0}{0}{gehr2018ai2}
\citation{singh2019abstract}
\abx@aux@cite{0}{singh2019abstract}
\abx@aux@segm{0}{0}{singh2019abstract}
\citation{zhang2018efficient}
\abx@aux@cite{0}{zhang2018efficient}
\abx@aux@segm{0}{0}{zhang2018efficient}
\citation{xu2021fast}
\abx@aux@cite{0}{xu2021fast}
\abx@aux@segm{0}{0}{xu2021fast}
\citation{wang2021beta}
\abx@aux@cite{0}{wang2021beta}
\abx@aux@segm{0}{0}{wang2021beta}
\citation{zhang2019crownibp}
\abx@aux@cite{0}{zhang2019crownibp}
\abx@aux@segm{0}{0}{zhang2019crownibp}
\citation{wong2018provable}
\abx@aux@cite{0}{wong2018provable}
\abx@aux@segm{0}{0}{wong2018provable}
\citation{raghunathan2018certified}
\abx@aux@cite{0}{raghunathan2018certified}
\abx@aux@segm{0}{0}{raghunathan2018certified}
\citation{zhou2024scalable}
\abx@aux@cite{0}{zhou2024scalable}
\abx@aux@segm{0}{0}{zhou2024scalable}
\citation{duong2024dpllt}
\abx@aux@cite{0}{duong2024dpllt}
\abx@aux@segm{0}{0}{duong2024dpllt}
\citation{bak2021second}
\abx@aux@cite{0}{bak2021second}
\abx@aux@segm{0}{0}{bak2021second}
\citation{brix2023fourth}
\abx@aux@cite{0}{brix2023fourth}
\abx@aux@segm{0}{0}{brix2023fourth}
\citation{brix2024fifth}
\abx@aux@cite{0}{brix2024fifth}
\abx@aux@segm{0}{0}{brix2024fifth}
\citation{shriver2021dnnv}
\abx@aux@cite{0}{shriver2021dnnv}
\abx@aux@segm{0}{0}{shriver2021dnnv}
\@writefile{toc}{\contentsline {title}{Formal Robustness Verification of Neural Network Controllers in a Simulated Autonomous Driving System: A Benchmarking Studyz}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Medet Inkarbekov \and Barak A. Pearlmutter \and Rosemary Monahan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{bojarski2016end}
\abx@aux@cite{0}{bojarski2016end}
\abx@aux@segm{0}{0}{bojarski2016end}
\citation{tran2020verification}
\abx@aux@cite{0}{tran2020verification}
\abx@aux@segm{0}{0}{tran2020verification}
\citation{dreossi2019verifai}
\abx@aux@cite{0}{dreossi2019verifai}
\abx@aux@segm{0}{0}{dreossi2019verifai}
\citation{koopman2016challenges}
\abx@aux@cite{0}{koopman2016challenges}
\abx@aux@segm{0}{0}{koopman2016challenges}
\citation{zhang2018efficient}
\abx@aux@cite{0}{zhang2018efficient}
\abx@aux@segm{0}{0}{zhang2018efficient}
\citation{xu2021fast}
\abx@aux@cite{0}{xu2021fast}
\abx@aux@segm{0}{0}{xu2021fast}
\citation{wang2021beta}
\abx@aux@cite{0}{wang2021beta}
\abx@aux@segm{0}{0}{wang2021beta}
\citation{zhou2024scalable}
\abx@aux@cite{0}{zhou2024scalable}
\abx@aux@segm{0}{0}{zhou2024scalable}
\citation{katz2019marabou}
\abx@aux@cite{0}{katz2019marabou}
\abx@aux@segm{0}{0}{katz2019marabou}
\citation{duong2024dpllt}
\abx@aux@cite{0}{duong2024dpllt}
\abx@aux@segm{0}{0}{duong2024dpllt}
\citation{casadio2022neural}
\abx@aux@cite{0}{casadio2022neural}
\abx@aux@segm{0}{0}{casadio2022neural}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{}\protected@file@percent }
\citation{zhang2018efficient}
\abx@aux@cite{0}{zhang2018efficient}
\abx@aux@segm{0}{0}{zhang2018efficient}
\citation{xu2021fast}
\abx@aux@cite{0}{xu2021fast}
\abx@aux@segm{0}{0}{xu2021fast}
\citation{wang2021beta}
\abx@aux@cite{0}{wang2021beta}
\abx@aux@segm{0}{0}{wang2021beta}
\citation{zhou2024scalable}
\abx@aux@cite{0}{zhou2024scalable}
\abx@aux@segm{0}{0}{zhou2024scalable}
\citation{katz2019marabou}
\abx@aux@cite{0}{katz2019marabou}
\abx@aux@segm{0}{0}{katz2019marabou}
\citation{duong2024dpllt}
\abx@aux@cite{0}{duong2024dpllt}
\abx@aux@segm{0}{0}{duong2024dpllt}
\citation{bak2021second}
\abx@aux@cite{0}{bak2021second}
\abx@aux@segm{0}{0}{bak2021second}
\citation{brix2023fourth}
\abx@aux@cite{0}{brix2023fourth}
\abx@aux@segm{0}{0}{brix2023fourth}
\citation{brix2024fifth}
\abx@aux@cite{0}{brix2024fifth}
\abx@aux@segm{0}{0}{brix2024fifth}
\citation{shriver2021dnnv}
\abx@aux@cite{0}{shriver2021dnnv}
\abx@aux@segm{0}{0}{shriver2021dnnv}
\citation{katz2017reluplex}
\abx@aux@cite{0}{katz2017reluplex}
\abx@aux@segm{0}{0}{katz2017reluplex}
\citation{liu2021algorithms}
\abx@aux@cite{0}{liu2021algorithms}
\abx@aux@segm{0}{0}{liu2021algorithms}
\citation{huang2020survey}
\abx@aux@cite{0}{huang2020survey}
\abx@aux@segm{0}{0}{huang2020survey}
\citation{tran2020verification}
\abx@aux@cite{0}{tran2020verification}
\abx@aux@segm{0}{0}{tran2020verification}
\citation{dreossi2019verifai}
\abx@aux@cite{0}{dreossi2019verifai}
\abx@aux@segm{0}{0}{dreossi2019verifai}
\citation{katz2017reluplex}
\abx@aux@cite{0}{katz2017reluplex}
\abx@aux@segm{0}{0}{katz2017reluplex}
\citation{katz2019marabou}
\abx@aux@cite{0}{katz2019marabou}
\abx@aux@segm{0}{0}{katz2019marabou}
\citation{gehr2018ai2}
\abx@aux@cite{0}{gehr2018ai2}
\abx@aux@segm{0}{0}{gehr2018ai2}
\citation{ehlers2017formal}
\abx@aux@cite{0}{ehlers2017formal}
\abx@aux@segm{0}{0}{ehlers2017formal}
\citation{singh2019abstract}
\abx@aux@cite{0}{singh2019abstract}
\abx@aux@segm{0}{0}{singh2019abstract}
\citation{eran}
\abx@aux@cite{0}{eran}
\abx@aux@segm{0}{0}{eran}
\citation{huang2019reachnn}
\abx@aux@cite{0}{huang2019reachnn}
\abx@aux@segm{0}{0}{huang2019reachnn}
\citation{zhang2018efficient}
\abx@aux@cite{0}{zhang2018efficient}
\abx@aux@segm{0}{0}{zhang2018efficient}
\citation{xu2021fast}
\abx@aux@cite{0}{xu2021fast}
\abx@aux@segm{0}{0}{xu2021fast}
\citation{wang2021beta}
\abx@aux@cite{0}{wang2021beta}
\abx@aux@segm{0}{0}{wang2021beta}
\citation{wang2021beta}
\abx@aux@cite{0}{wang2021beta}
\abx@aux@segm{0}{0}{wang2021beta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verification Approaches.}{3}{}\protected@file@percent }
\citation{sun2019formal}
\abx@aux@cite{0}{sun2019formal}
\abx@aux@segm{0}{0}{sun2019formal}
\citation{habeeb2023verification}
\abx@aux@cite{0}{habeeb2023verification}
\abx@aux@segm{0}{0}{habeeb2023verification}
\citation{ivanov2020case}
\abx@aux@cite{0}{ivanov2020case}
\abx@aux@segm{0}{0}{ivanov2020case}
\citation{dutta2019reachability}
\abx@aux@cite{0}{dutta2019reachability}
\abx@aux@segm{0}{0}{dutta2019reachability}
\citation{bak2021second}
\abx@aux@cite{0}{bak2021second}
\abx@aux@segm{0}{0}{bak2021second}
\citation{brix2023fourth}
\abx@aux@cite{0}{brix2023fourth}
\abx@aux@segm{0}{0}{brix2023fourth}
\citation{bukhari2024creating}
\abx@aux@cite{0}{bukhari2024creating}
\abx@aux@segm{0}{0}{bukhari2024creating}
\@writefile{toc}{\contentsline {paragraph}{SAT-based Verification.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification in ADS.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking Initiatives.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior Work and Gap.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and System Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation and Interactive Control}{5}{}\protected@file@percent }
\newlabel{sec:methodologycontrol}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autonomous driving simulation interface with real-time parameter controls for time speed, classification frequency, steering angle, and motor torque. The system displays a runtime classification rate per second (CPS). A green directional arrow visualizes the neural network's predicted driving action. Interactive controls (Stop, Reset, Camera) are provided for simulation management.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_ui}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Curation}{5}{}\protected@file@percent }
\newlabel{sec:data_collection}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example RGB image samples from the custom dataset, grouped by their corresponding action labels.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dataset-samples}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Data Acquisition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing and Labeling Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-in-the-Loop Refinement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Dataset Characteristics}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final distribution of samples in the curated dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:dataset_dist}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Architectures}{7}{}\protected@file@percent }
\newlabel{sec:nn-architectures}{{3.3}{7}}
\citation{casadio2022neural}
\abx@aux@cite{0}{casadio2022neural}
\abx@aux@segm{0}{0}{casadio2022neural}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameter configurations. The number of channels in the first ($ch_1$) and second ($ch_2$) convolutional layers are varied to achieve different total parameter counts.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:model-params}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification Approach}{8}{}\protected@file@percent }
\newlabel{sec:verificationApproach}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Verification Properties}{8}{}\protected@file@percent }
\newlabel{sec:formal-properties}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The iterative data collection and model-in-the-loop refinement process. The cycle begins with manual data acquisition and proceeds through training and evaluation. If the model fails the performance test, targeted data is collected from failure regions and integrated back into the dataset, repeating the cycle until the performance objective is met.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:simulator}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The common CNN architecture used for all models. It consists of two convolutional layers followed by two fully connected layers. The number of channels in the convolutional layers ($ch_1, ch_2$) varies across models as detailed in Table\nobreakspace  {}\ref {tab:model-params}.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:cnn-arch}{{4}{14}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{huang2020survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v25:23-0119}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2019marabou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini2019evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2017reluplex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ehlers2017planet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tjeng2019milp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gehr2018ai2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2019abstract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021beta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019crownibp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2018provable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raghunathan2018certified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2024scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duong2024dpllt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bak2021second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brix2023fourth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brix2024fifth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shriver2021dnnv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojarski2016end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2020verification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreossi2019verifai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koopman2016challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casadio2022neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ehlers2017formal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eran}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2019reachnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019formal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habeeb2023verification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ivanov2020case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dutta2019reachability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bukhari2024creating}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{huang2020survey}{}
\abx@aux@defaultlabelprefix{0}{liu2021algorithms}{}
\abx@aux@defaultlabelprefix{0}{JMLR:v25:23-0119}{}
\abx@aux@defaultlabelprefix{0}{katz2019marabou}{}
\abx@aux@defaultlabelprefix{0}{carlini2019evaluating}{}
\abx@aux@defaultlabelprefix{0}{katz2017reluplex}{}
\abx@aux@defaultlabelprefix{0}{ehlers2017planet}{}
\abx@aux@defaultlabelprefix{0}{tjeng2019milp}{}
\abx@aux@defaultlabelprefix{0}{gehr2018ai2}{}
\abx@aux@defaultlabelprefix{0}{singh2019abstract}{}
\abx@aux@defaultlabelprefix{0}{zhang2018efficient}{}
\abx@aux@defaultlabelprefix{0}{xu2021fast}{}
\abx@aux@defaultlabelprefix{0}{wang2021beta}{}
\abx@aux@defaultlabelprefix{0}{zhang2019crownibp}{}
\abx@aux@defaultlabelprefix{0}{wong2018provable}{}
\abx@aux@defaultlabelprefix{0}{raghunathan2018certified}{}
\abx@aux@defaultlabelprefix{0}{zhou2024scalable}{}
\abx@aux@defaultlabelprefix{0}{duong2024dpllt}{}
\abx@aux@defaultlabelprefix{0}{bak2021second}{}
\abx@aux@defaultlabelprefix{0}{brix2023fourth}{}
\abx@aux@defaultlabelprefix{0}{brix2024fifth}{}
\abx@aux@defaultlabelprefix{0}{shriver2021dnnv}{}
\abx@aux@defaultlabelprefix{0}{bojarski2016end}{}
\abx@aux@defaultlabelprefix{0}{tran2020verification}{}
\abx@aux@defaultlabelprefix{0}{dreossi2019verifai}{}
\abx@aux@defaultlabelprefix{0}{koopman2016challenges}{}
\abx@aux@defaultlabelprefix{0}{casadio2022neural}{}
\abx@aux@defaultlabelprefix{0}{ehlers2017formal}{}
\abx@aux@defaultlabelprefix{0}{eran}{}
\abx@aux@defaultlabelprefix{0}{huang2019reachnn}{}
\abx@aux@defaultlabelprefix{0}{sun2019formal}{}
\abx@aux@defaultlabelprefix{0}{habeeb2023verification}{}
\abx@aux@defaultlabelprefix{0}{ivanov2020case}{}
\abx@aux@defaultlabelprefix{0}{dutta2019reachability}{}
\abx@aux@defaultlabelprefix{0}{bukhari2024creating}{}
\gdef \@abspage@last{14}
